carla@carla-RF511-RF411-RF711:~/Documents/Trab1/Trab1$ valgrind --leak-check=full ./Trab1 
==8784== Memcheck, a memory error detector
==8784== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8784== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8784== Command: ./Trab1
==8784== 
==8784== Invalid write of size 1
==8784==    at 0x4C2E1E0: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x401845: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==  Address 0x5200321 is 0 bytes after a block of size 1 alloc'd
==8784==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
==8784== Invalid write of size 1
==8784==    at 0x4C2E1F3: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x401845: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==  Address 0x5200328 is 7 bytes after a block of size 1 alloc'd
==8784==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
==8784== Invalid free() / delete / delete[] / realloc()
==8784==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4018A2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==  Address 0x400b10 is in the Text segment of /home/carla/Documents/Trab1/Trab1/Trab1
==8784==    at 0x400B10: ??? (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
==8784== Invalid free() / delete / delete[] / realloc()
==8784==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4018C0: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==  Address 0x52096f8 is 24 bytes inside a block of size 36 alloc'd
==8784==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4EBFB49: strdup (strdup.c:42)
==8784==    by 0x40175B: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
Estações lidas: 200
==8784== 
==8784== HEAP SUMMARY:
==8784==     in use at exit: 7,812 bytes in 400 blocks
==8784==   total heap usage: 401 allocs, 3 frees, 8,380 bytes allocated
==8784== 
==8784== 200 bytes in 200 blocks are definitely lost in loss record 1 of 2
==8784==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
==8784== 7,612 bytes in 200 blocks are definitely lost in loss record 2 of 2
==8784==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8784==    by 0x4EBFB49: strdup (strdup.c:42)
==8784==    by 0x40175B: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==8784== 
==8784== LEAK SUMMARY:
==8784==    definitely lost: 7,812 bytes in 400 blocks
==8784==    indirectly lost: 0 bytes in 0 blocks
==8784==      possibly lost: 0 bytes in 0 blocks
==8784==    still reachable: 0 bytes in 0 blocks
==8784==         suppressed: 0 bytes in 0 blocks
==8784== 
==8784== For counts of detected and suppressed errors, rerun with: -v
==8784== ERROR SUMMARY: 2291 errors from 6 contexts (suppressed: 0 from 0)
carla@carla-RF511-RF411-RF711:~/Documents/Trab1/Trab1$ clear
carla@carla-RF511-RF411-RF711:~/Documents/Trab1/Trab1$ make   
gcc -o Trab1 *.c
carla@carla-RF511-RF411-RF711:~/Documents/Trab1/Trab1$ ./Trab1
*** Error in `./Trab1': double free or corruption (out): 0x0000000000400b10 ***
Aborted (core dumped)
carla@carla-RF511-RF411-RF711:~/Documents/Trab1/Trab1$ valgrind --leak-check=full ./Trab1 
==15194== Memcheck, a memory error detector
==15194== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15194== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15194== Command: ./Trab1
==15194== 
==15194== Invalid write of size 1
==15194==    at 0x4C2E1E0: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x401845: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==  Address 0x5200321 is 0 bytes after a block of size 1 alloc'd
==15194==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
==15194== Invalid write of size 1
==15194==    at 0x4C2E1F3: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x401845: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==  Address 0x5200328 is 7 bytes after a block of size 1 alloc'd
==15194==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
==15194== Invalid free() / delete / delete[] / realloc()
==15194==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4018A2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==  Address 0x400b10 is in the Text segment of /home/carla/Documents/Trab1/Trab1/Trab1
==15194==    at 0x400B10: ??? (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
==15194== Invalid free() / delete / delete[] / realloc()
==15194==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4018B1: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==  Address 0x52096f8 is 24 bytes inside a block of size 36 alloc'd
==15194==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4EBFB49: strdup (strdup.c:42)
==15194==    by 0x40175B: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
Estações lidas: 200
==15194== 
==15194== HEAP SUMMARY:
==15194==     in use at exit: 7,812 bytes in 400 blocks
==15194==   total heap usage: 401 allocs, 3 frees, 8,380 bytes allocated
==15194== 
==15194== 200 bytes in 200 blocks are definitely lost in loss record 1 of 2
==15194==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4017C2: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
==15194== 7,612 bytes in 200 blocks are definitely lost in loss record 2 of 2
==15194==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15194==    by 0x4EBFB49: strdup (strdup.c:42)
==15194==    by 0x40175B: le_arquivo_novo (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194==    by 0x4018FA: main (in /home/carla/Documents/Trab1/Trab1/Trab1)
==15194== 
==15194== LEAK SUMMARY:
==15194==    definitely lost: 7,812 bytes in 400 blocks
==15194==    indirectly lost: 0 bytes in 0 blocks
==15194==      possibly lost: 0 bytes in 0 blocks
==15194==    still reachable: 0 bytes in 0 blocks
==15194==         suppressed: 0 bytes in 0 blocks
==15194== 
==15194== For counts of detected and suppressed errors, rerun with: -v
==15194== ERROR SUMMARY: 2291 errors from 6 contexts (suppressed: 0 from 0)
